<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pm4b.facci.com.sensores">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActividadSensorAcelerometro"
            android:label="Sensor Acelerometro" />
        <activity
            android:name=".ActividadSensorBrujula"
            android:label="Sensor Brujula" />
        <activity
            android:name=".ActividadSensorAproximidad"
            android:label="Sensor Aproximidad" />
        <activity android:name=".ActividadVibrador"></activity>
    </application>
</manifest>